<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="Company logo"></a>
                    <div class="main-menu-and-search">
                       <nav class="main-menu">
                            <ul>
                                <li><a href="index.html" class="main-menu-item">Home</a></li>
                                <li><a href="products.html" class="main-menu-item">Products</a></li>
                                <li><a href="ooo.html" class="main-menu-item">History</a></li>
                                <li><a href="ooo.html" class="main-menu-item">Showroom</a></li>
                                <li><a href="#" class="main-menu-item active">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-icon" class="search-icon"></div>
                        <div id="search-bar" class="search-bar hidden">
                            <form class="search-form" action="404.html" method="get">
                                <input class="search-input" id="search-input" name="search-input" type="text" placeholder="search something?">
                                <input class="search-submit" id="search-submit" name="search-submit" type="submit" value="">
                            </form>
                        </div>
                    </div>
        </header>
        <section class="heading-box padding-box">
            <h1>Contact Us</h1>
        </section>
        
        <main class=" padding-box">
            <section class="contacts-box">
                <a href="https://goo.gl/maps/oRzAy9Wb7pvvTESV8" target="_blank" class="map"></a>
                <h4>california</h4>
                <h6>phone:</h6>
                <p class="phone">1900 - 1234 - 5678</p>
                <h6>email:</h6>
                <p class="email">info@interior.com</p>
                <h6>adress:</h6>
                <p class="address"><a href="https://goo.gl/maps/oRzAy9Wb7pvvTESV8" target="_blank">12 W 1st St. 90001 Los Angeles, California</a></p>
            </section>
            
        </main>
        
        <footer class="padding-box">
            <div class="footer-main">
                <div class="contact">
                    <h4>contact us</h4>
                    <p>132A Bridge Road Richmond VIC Australia
                    </p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useful-information">
                    <h4>useful information</h4>
                    <div class="useful-information-content">
                        <ul>
                        <li><a href="ooo.html">sales terms</a></li>
                        <li><a href="ooo.html">customer care</a></li>
                        <li><a href="ooo.html">delivery</a></li>
                    </ul>
                    <ul>
                        <li><a href="ooo.html">architect accounts</a></li>
                        <li><a href="ooo.html">careers</a></li>
                        <li><a href="ooo.html">exchanges &amp; returns</a></li>
                    </ul>
                    </div>
                </div>
                <div class="subscribe-form">
                    <h4>let-s stay in touch!</h4>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form action="404.html" method="get" target="_blank">
                        <input type="email" name="e-mail" required placeholder="your-email adress">
                        <input type="submit" name="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="social">
                    <a href="https://plus.google.com/" target="_blank">&#xea8d;</a>
                    <a href="https://www.facebook.com" target="_blank">&#xea91;</a>
                    <a href="https://www.instagram.com" target="_blank">&#xea92;</a>
                    <a href="https://www.pinterest.com" target="_blank">&#xead1;</a>
                </div>
                <p><a href="ooo.html" target="_blank">Terms &amp; Conditions </a> /  <a href="ooo.html" target="_blank">Privacy policy &amp; Cookies </a></p>
            </div>
        </footer>
    </div>
    <script src="script/search-bar.js"></script>
</body>

</html>
